<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fadeOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_desc1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:fontFamily="@font/lexend_bold"
                android:gravity="center"
                android:layout_marginTop="160dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_home2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_desc2"
                android:textSize="16sp"
                android:textColor="@color/cyan"
                android:justificationMode="inter_word"
                android:fontFamily="@font/comfortaa_regular"
                android:lineSpacingExtra="4dp"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_image"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/fadeOverlay"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/fade_overlay"
        app:layout_constraintTop_toTopOf="@id/homeImage"
        app:layout_constraintStart_toStartOf="@id/homeImage"
        app:layout_constraintEnd_toEndOf="@id/homeImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
